# musical-forest

./: README.md  build.xml  settings.xml
___JForest/: .classpath  .project  build.xml
___JForest/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
___JForest/doc/de/lmu/dbs/jforest/core/: Classification.html  ClassificationWorker.html  ClassificationWorkerGroup.html  Dataset.html  Dataset_old.html  ExpansionWorker.html  ExpansionWorkerGroup.html  Feature.html  Forest.html  ForestParameters.html  Node.html  RandomTree.html  RandomTreeWorker.html  RandomTreeWorkerGroup.html  TreeDataset.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
___JForest/doc/de/lmu/dbs/jforest/core2d/: Classification2d.html  Feature2d.html  FeatureComposite2d.html  Forest2d.html  RandomTree2d.html  TreeDataset2d.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
___JForest/doc/de/lmu/dbs/jforest/sampler/: BootstrapSampler.html  Sampler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
___JForest/doc/de/lmu/dbs/jforest/util/: ArrayToImage.html  ArrayUtils.html  FileIO.html  LogScale.html  Logfile.html  MeanShift.html  ParamLoader.html  PostfixFilenameFilter.html  RandomUtils.html  Scale.html  Statistic.html  Statistic2d.html  TreeAnalyzer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
___JForest/src/de/lmu/dbs/jforest/core/: Classification.java  ClassificationWorker.java  Dataset.java  Dataset_old.java  ExpansionWorker.java  Feature.java  Forest.java  ForestParameters.java  RandomTree.java  RandomTreeWorker.java  RandomTreeWorkerGroup.java  package.html
___JForest/src/de/lmu/dbs/jforest/core2d/: Classification2d.java  Feature2d.java  FeatureComposite2d.java  Forest2d.java  RandomTree2d.java
___JForest/src/de/lmu/dbs/jforest/sampler/: BootstrapSampler.java  Sampler.java  package.html
___JForest/src/de/lmu/dbs/jforest/util/: ArrayToImage.java  ArrayUtils.java  Logfile.java  ParamLoader.java  PostfixFilenameFilter.java  RandomUtils.java  TreeAnalyzer.java
___JSpectrum/: build.xml  transformSettings.xml
___JSpectrum/src/de/lmu/dbs/jspectrum/: ConstantQTransform.java  FFTransform.java  ShortTimeConstantQTransform.java  ShortTimeFFTransform.java  ShortTimeTransform.java  Transform.java  TransformParameters.java  package.html
___JSpectrum/src/de/lmu/dbs/jspectrum/analyze/: DifferentialAnalyzer.java  F0Detector.java  package.html
___JSpectrum/src/de/lmu/dbs/jspectrum/examples/: TransformExample.java  package.html
___JSpectrum/src/de/lmu/dbs/jspectrum/util/: ArrayToImage.java  ArrayUtils.java  FileIO.java  HammingWindow.java  LogScale.java  ParamLoader.java  RandomUtils.java  RuntimeMeasure.java  Sample.java  Scale.java  WaveSample.java  Window.java
___MusicalForest/: build.xml  settings.xml
___MusicalForest/src/de/lmu/dbs/musicalforest/: Action.java  MusicalForest.java  package.html
___MusicalForest/src/de/lmu/dbs/musicalforest/actions/: ClassifyAction.java  ExpandAction.java  GenerateDataAction.java  GenerateMidiAction.java  MergeForestsAction.java  MidiAction.java  ModifyAction.java  SpectrumAction.java  TestAction.java  TrainingAction.java  UpdateAction.java  ViewAction.java
___MusicalForest/src/de/lmu/dbs/musicalforest/classifier/: AccuracyTest.java  DataMeta.java  ForestMeta.java  ForestMetaException.java  OnOffMusicalRandomTree.java  OnOffMusicalTreeDataset.java
___MusicalForest/src/de/lmu/dbs/musicalforest/classifier/features/: FeatureOnOff.java  FeatureOnOff2.java
___MusicalForest/src/de/lmu/dbs/musicalforest/midi/: MIDI.java  MIDIAdapter.java  MIDIMessageHeaders.java  MIDIRandomGenerator.java  MIDITempoChange.java
___MusicalForest/src/de/lmu/dbs/musicalforest/optimizer/: Optimizer.java  OptimizerWorker.java  OptimizerWorkerGroup.java  Optimizer_old.java
___MusicalForest/src/de/lmu/dbs/musicalforest/threshold/: ThresholdOptimizer.java  ThresholdWorker.java  ThresholdWorkerGroup.java
___MusicalForest/src/de/lmu/dbs/musicalforest/util/: ExtTools.java  Harmonics.java
src/de/lmu/dbs/ciaa/: ForestDeviationTest.java  ForestLoadedTest.java  ForestTest.java  MeanShiftTest.java  package.html
src/de/lmu/dbs/ciaa/classifier/: BootstrapSampler.java  Dataset.java  Forest.java  ForestParameters.java  MCForest.java  MCNode.java  MCRandomTree.java  MCTree.java  MCTreeAnalyzer.java  MeanShift.java  MeanShift2.java  ModeProposal.java  MusicalRandomTree.java  MusicalTreeDataset.java  Node.java  RandomForest.java  RandomTree.java  RandomTree2.java  RandomTree2Worker.java  RandomTreeAnalyzable.java  RandomTreeMC.java  RandomTreeMC2.java  RandomTreeParameters.java  RandomTreeWorker.java  RandomTree_.java  RandomTree_Bak.java  Sampler.java  Tree.java  TreeAnalyzer.java  TreeDataset.java  package.html
src/de/lmu/dbs/ciaa/classifier/core/: BootstrapSampler.java  Classification.java  Dataset.java  Feature.java  Forest.java  ForestParameters.java  Node.java  RandomTree.java  Sampler.java  (+4 more)
src/de/lmu/dbs/ciaa/midi/: MIDI.java  MIDIAdapter.java  MIDIMessageHeaders.java  MIDIRandomGenerator.java  MIDITempoChange.java
src/de/lmu/dbs/ciaa/spectrum/: ConstantQTransform.java  FFTransform.java  ShortTimeConstantQTransform.java  ShortTimeFFTransform.java  ShortTimeTransform.java  Transform.java  TransformAndMIDIExample.java  TransformExample.java  package.html
src/de/lmu/dbs/ciaa/testdata/: CQTGenerator.java  CQTGenerator2.java  MIDIGenerator.java
src/de/lmu/dbs/ciaa/util/: ArrayToImage.java  ArrayUtils.java  EntropyTest.java  FileIO.java  HammingWindow.java  Log.java  LogDummy.java  LogScale.java  Logfile.java  LogfileDummy.java  PostfixFilenameFilter.java  RandomUtils.java  RuntimeMeasure.java  Sample.java  Scale.java  ScheduledThread.java  Settings.java  SpectrumToImage.java  Statistic.java  Statistic2d.java  ThreadScheduler.java  WaveSample.java  Window.java
(+127 files in other folders)
